RACK_ENV=development
PORT=3000

TWITTER_CONSUMER_KEY=ZqmcYqXD2mgkSl7pUyveFY76p
TWITTER_CONSUMER_SECRET=Xteq9N7BzHooys3CSpbrEgJBHBIkIJaZU1dp2fPy5mcv1BDHrz
TWITTER_ACCESS_TOKEN=1203098230273249280-AGUsHCKUdNdGqUs8gEEDKUgR9Enauf
TWITTER_ACCESS_SECRET=D7hXEJHwgpAa0xzSbbCEKDwgnMPLnWewnHLyJFJz7LNMa